{
  "name": "@zoralabs/zora-1155-contracts",
  "version": "1.1.0",
  "repository": "git@github.com:ourzora/creator-contracts.git",
  "author": "Iain <iain@zora.co>",
  "license": "MIT",
  "scripts": {
    "test": "forge test",
    "test-gas": "forge test --gas-report",
    "prettier": "prettier --write 'src/**/*.sol' 'test/**/*.sol'",
    "coverage": "forge coverage --report lcov",
    "write-gas-report": "forge test --gas-report > gasreport.ansi",
    "prepack": "mkdir -p dist && cp -r src/ dist/contracts && cp -r addresses/ dist/addresses && cp -r out/ dist/artifacts/",
    "prepare": "husky install",
    "storage-inspect:check": "./script/storage-check.sh check ZoraCreator1155Impl ZoraCreator1155FactoryImpl",
    "storage-inspect:generate": "./script/storage-check.sh generate ZoraCreator1155Impl ZoraCreator1155FactoryImpl"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "4.8.2",
    "@openzeppelin/contracts-upgradeable": "4.8.2",
    "ds-test": "https://github.com/dapphub/ds-test#cd98eff28324bfac652e63a239a60632a761790b",
    "forge-std": "https://github.com/foundry-rs/forge-std#cd7d533f9a0ee0ec02ad81e0a8f262bc4203c653"
  },
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "lint-staged": {
    "*.{sol,json}": "prettier --write"
  }
}
