{
  "name": "@zoralabs/zora-1155-contracts",
  "version": "1.3.0",
  "repository": "git@github.com:ourzora/creator-contracts.git",
  "author": "Iain <iain@zora.co>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "forge test",
    "test-gas": "forge test --gas-report",
    "prettier": "prettier --write 'src/**/*.sol' 'test/**/*.sol' 'package/**/*.ts' 'wagmi.config.ts'",
    "coverage": "forge coverage --report lcov",
    "write-gas-report": "forge test --gas-report > gasreport.ansi",
    "prepack": "node script/copy-deployed-contracts.mjs && yarn run wagmi && yarn bundle-configs && yarn build-ts && yarn copy-addresses-and-configs",
    "prepare": "husky install",
    "build-ts": "tsup package/index.ts --format cjs --dts --sourcemap",
    "bundle-configs": "node script/bundle-chainConfigs.mjs && yarn prettier",
    "copy-addresses-and-configs": "cp -r addresses/ dist/addresses && cp -r chainConfigs/ dist/chainConfigs",
    "wagmi": "wagmi generate",
    "storage-inspect:check": "./script/storage-check.sh check ZoraCreator1155Impl ZoraCreator1155FactoryImpl",
    "storage-inspect:generate": "./script/storage-check.sh generate ZoraCreator1155Impl ZoraCreator1155FactoryImpl"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "4.8.3",
    "@zoralabs/openzeppelin-contracts-upgradeable": "^4.8.4",
    "ds-test": "https://github.com/dapphub/ds-test#cd98eff28324bfac652e63a239a60632a761790b",
    "forge-std": "https://github.com/foundry-rs/forge-std#cd7d533f9a0ee0ec02ad81e0a8f262bc4203c653"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@wagmi/cli": "^1.0.1",
    "es-main": "^1.2.0",
    "glob": "^10.2.2",
    "husky": ">=6",
    "lint-staged": "^13.2.2",
    "listr2": "^6.4.2",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{sol,json}": "prettier --write"
  }
}
